<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.30">
  <gamebinpath enabled="no">A:\SteamLibrary\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\leif lang\appdata\local\microsoft\visualstudio\15.0_a4edc6c8\extensions\pvnx5tuu.bwv</installpath>
  <outputpath>C:\Users\Leif Lang\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>